# Задача 26:  Напишите программу, которая на вход принимает два числа A и B,
# и возводит число А в целую степень B с помощью рекурсии.

# *Пример:*

# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8

# a, b = int(input("Введите число: ")), int(input("Введите степень: "))


def mult(x, y):
    if y == 0:
        return "Ошибка"
    if y == 1:
        return x
    if y != 1:
        return x * mult(x, y - 1)

print(mult(int(input("Введите число: ")), int(input("Введите степень: "))))
