# Задача 18: Требуется найти в массиве A самый близкий по величине элемент к заданному числу X. 
# Если таких элементов несколько, вы вывести один любой. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai (можно использовать псевдогенерацию). 
# Последняя строка содержит число X

# *Пример:*

# 5
#     7 -2 3 5 1
#     6
#     -> 7

n = int(input("Введите количество элементов массива: "))
import random
numbers = [random.randint(1,5) for i in range(n)]
print (numbers)

X = int(input("Введите число, к которому будем искать близкий по значению элемент в массиве: "))
for i in numbers:
    if i == X:
        print('В массиве есть искомое число!')
        break
    else:
        m = min(numbers, key=lambda i: abs(i - X))
print(f"Близкий по величине элемент {m} ")