# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

# x = int(input("Введите сумму двух чисел: "))
# y = int(input("Введите произведение двух чисел: "))
# for i in range(x):
#     for j in range(y):
#         if x == i + j and y == i * j:
#             print(i, j)

s, p = int(input('Введите сумму чисел : ')), int(input('Введите произведение чисел: '))
d = s **2 - 4 * p

if d < 0:
        print(f'Не существует такой пары чисел')
else:
        a = (s - (s ** 2 - 4 * p) ** 0.5) / 2
        b = (s + (s ** 2 - 4 * p) ** 0.5) / 2
        if a > 1000 or b > 1000:
            print('Числа должны быть меньше 1000')
        else:
            x = a - int(a)
            y = b - int(b)
            if x == 0 and y == 0:
                print(f'{s} {p} -> {int(a), int(b)}')
            else:
                print(f'Такой пары чисел нет')