# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

n = int(input("Введите число: "))
i = 1
while 2 ** i <= n:
    print(2 ** i)
    i += 1

# n = int(input("Введите число: "))
# m = 2
# while m < n:
#     print(m, end=' ')
#     m = m * 2